{
  "name": "nestedtypes",
  "version": "1.0.0-a04",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "BackboneJS compatibility layer for the NestedTypes/Type-R",
  "homepage": "https://github.com/Volicon/Backbone-Type-R",
  "keywords": [
    "backbonejs",
    "relations",
    "nested",
    "model",
    "collection",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Volicon/Backbone-Type-R.git"
  },
  "author": "Vlad Balin <https://github.com/gaperton>",
  "contributors": [],
  "peerDependencies": {
    "jquery": "*",
    "underscore": "*",
    "type-r": "^3.0.0-a00"
  },
  "dependencies": {
    "tslib": "*"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.51",
    "jquery": "*",
    "typescript": "^3.2.1",
    "underscore": "*",
    "type-r": "Volicon/Type-R.git#develop"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run compile",
    "compile": "node_modules/.bin/tsc"
  }
}
